---
layout: standard-edit
sector: Kraamzorg
title: "Angststoornissen (Federatie)"
summary: Deze richtlijn richt zich op wat volgens de huidige maatstaven de beste zorg is voor patiënten met angststoornissen.
type: rs
revision_date: 2021-01-05
medical_field: "Psychische aandoeningen"
status_register: true
status_mja: false
inclusion_date: 2015-01-02
state: draft
revisions:
  - name: Versie 3
    date: 20 april 2018
  - name: Versie 2
    date: 8 januari 2018
  - name: Versie 1
    date: 20 december 2016
---

In de richtlijn komen de volgende onderwerpen aan de orde:

- De meetinstrumenten voor het vaststellen van het niveau en de vorm van een angststoornis en om de gevolgen hiervan voor het functioneren op verschillende levensgebieden te inventariseren.
- De behandelmogelijkheden van verschillende angststoornissen, zowel medicamenteuze als psychologische benaderingen, of combinaties hiervan.
- Paniekstoornis
- Sociale angststoornis
- Obsessief-compulsieve stoornis (OCS)
- Gegeneraliseerde angststoornis (GAS)
- Posttraumatische stressstoornis (PTSS)
- Specifieke fobieën
- Hypochondrie

<b>Voor wie is deze richtlijn bedoeld?</B> 
Deze richtlijn is bestemd voor alle zorgverleners die betrokken zijn bij de zorg voor patiënten met angststoornissen.

<b>Aanbieders</b>
De Federatie van Medisch Specialisten (Federatie), de Nederlandse Patiënten en Consumenten Federatie (NPCF) en Zorgverzekeraars Nederland (ZN) hebben samen de medisch specialistische richtlijnen uit de Richtlijnendatabase van de wetenschappelijke verenigingen van de Federatie voorgedragen voor opname in het Register. De Nederlandse Vereniging van Ziekenhuizen en de Nederlandse Federatie van Universitair Medische Centra ondersteunen de voordracht. Deze richtlijn maakt onderdeel uit van die bulkinschrijving. Aan de inschrijving zijn afspraken voor de doorontwikkeling van de richtlijn verbonden om deze te laten voldoen aan de criteria van het Toetsingskader van Zorginstituut Nederland.